{
  "block": {
    "xsmall": {
      "$extensions": {
        "com.figma.scopes": [
          "ALL_SCOPES"
        ],
        "com.figma.hiddenFromPublishing": false
      },
      "$type": "dimension",
      "$value": "{spacing.4}"
    },
    "small": {
      "$extensions": {
        "com.figma.scopes": [
          "ALL_SCOPES"
        ],
        "com.figma.hiddenFromPublishing": false
      },
      "$type": "dimension",
      "$value": "{spacing.8}"
    },
    "medium": {
      "$extensions": {
        "com.figma.scopes": [
          "ALL_SCOPES"
        ],
        "com.figma.hiddenFromPublishing": false
      },
      "$type": "dimension",
      "$value": "{spacing.12}"
    },
    "large": {
      "$extensions": {
        "com.figma.scopes": [
          "ALL_SCOPES"
        ],
        "com.figma.hiddenFromPublishing": false
      },
      "$type": "dimension",
      "$value": "{spacing.16}"
    },
    "xlarge": {
      "$extensions": {
        "com.figma.scopes": [
          "ALL_SCOPES"
        ],
        "com.figma.hiddenFromPublishing": false
      },
      "$type": "dimension",
      "$value": "{spacing.24}"
    }
  }
}
