{
  "name": "atcha_designsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:tokens": "style-dictionary build --config style-dictionary.config.js && node scripts/generate-nested-tokens.js",
    "storybook": "storybook dev --ci --disable-telemetry",
    "build-storybook": "storybook build --disable-telemetry",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geonhui0309/ATCHA_DesignSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/geonhui0309/ATCHA_DesignSystem/issues"
  },
  "homepage": "https://github.com/geonhui0309/ATCHA_DesignSystem#readme",
  "dependencies": {
    "style-dictionary": "^5.4.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.6.14",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
